# nb-additional-hints

./: .gitignore  .travis.yml  README.md  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
releases/: de-markiewb-netbeans-plugins-hints-1.0-SNAPSHOT.nbm  de-markiewb-netbeans-plugins-hints-1.0.0.nbm  de-markiewb-netbeans-plugins-hints-1.0.1.nbm  de-markiewb-netbeans-plugins-hints-1.1.0-SNAPSHOT.nbm  de-markiewb-netbeans-plugins-hints-1.1.0.nbm  de-markiewb-netbeans-plugins-hints-1.2.0-SNAPSHOT.nbm  de-markiewb-netbeans-plugins-hints-1.2.0.nbm  de-markiewb-netbeans-plugins-hints-1.3.0-SNAPSHOT.nbm  de-markiewb-netbeans-plugins-hints-1.3.0.1-SNAPSHOT.nbm  de-markiewb-netbeans-plugins-hints-1.3.0.2-SNAPSHOT.nbm  de-markiewb-netbeans-plugins-hints-1.3.0.3-SNAPSHOT.nbm
src/: rebel.xml
src/de/markiewb/netbeans/plugins/hints/: BuildArgumentsVisitor.java  Bundle.properties  I18NChecker.java  ReplaceWithMessageFormatFix.java
src/de/markiewb/netbeans/plugins/hints/breakonlinefeed/: BreakStringOnLineFeedFix.java  BreakStringOnLineFeedHint.java
src/de/markiewb/netbeans/plugins/hints/common/: ImportFQNsHack.java  NonNullArrayList.java  StringUtils.java
src/de/markiewb/netbeans/plugins/hints/literals/: AbstractReplaceWithFix.java  BuildArgumentsVisitor.java
src/de/markiewb/netbeans/plugins/hints/literals/joinliterals/: JoinLiteralsFix.java  JoinLiteralsHint.java
src/de/markiewb/netbeans/plugins/hints/replaceplus/: AbstractReplaceWithFix.java  BuildArgumentsVisitor.java  CopyJoinedStringToClipboardFix.java  CopyJoinedStringToClipboardHint.java  ReplacePlusHint.java  ReplaceWithMessageFormatFix.java  ReplaceWithSingleStringFix.java  ReplaceWithStringBuilderFix.java  ReplaceWithStringFormatFix.java
src/main/java/: rebel.xml
src/main/java/de/markiewb/netbeans/plugins/hints/: Bundle.properties  JoinAssignment.java
src/main/java/de/markiewb/netbeans/plugins/hints/arrays/: NewArrayFix.java
src/main/java/de/markiewb/netbeans/plugins/hints/assertfix/: ConvertToAssertTrueFalse.java  ConvertToAssertTrueFalseNull.java  UpgradeToOJAssert.java
src/main/java/de/markiewb/netbeans/plugins/hints/bigdecimal/: UseBDConstFixONE.java  UseBDConstFixTEN.java  UseBDConstFixZERO.java  UseBigDecimalConstantsFixONE.java  UseBigDecimalConstantsFixTEN.java  UseBigDecimalConstantsFixZERO.java
src/main/java/de/markiewb/netbeans/plugins/hints/breakonlinefeed/: BreakStringOnLineFeedFix.java  BreakStringOnLineFeedHint.java
src/main/java/de/markiewb/netbeans/plugins/hints/common/: ImportFQNsHack.java  NonNullArrayList.java  StringUtils.java
src/main/java/de/markiewb/netbeans/plugins/hints/join/: JoinAssignmentFix.java
src/main/java/de/markiewb/netbeans/plugins/hints/literals/: AbstractReplaceWithFix.java  BuildArgumentsVisitor.java
src/main/java/de/markiewb/netbeans/plugins/hints/modifiers/: AbstractChangeModifiers.java  MakePackageProtected.java  MakePrivate.java  MakeProtected.java  MakePublic.java  ModifierUtils.java
src/main/java/de/markiewb/netbeans/plugins/hints/optional/: AccessOptional.java  AssignNullToOptional.java  CompareOptional.java  ReturnForOptional.java  ReturnNullForOptional.java
src/main/java/de/markiewb/netbeans/plugins/hints/parentheses/: AddParentheses.java  RemoveParentheses.java
src/main/java/de/markiewb/netbeans/plugins/hints/replaceplus/: CopyJoinedStringToClipboardFix.java  CopyJoinedStringToClipboardHint.java  ReplacePlusHint.java  ReplaceWithMessageFormatFix.java  ReplaceWithStringBuilderFix.java  ReplaceWithStringFormatFix.java
src/main/java/de/markiewb/netbeans/plugins/hints/structure/: AddThisToMember.java  ChangeTypeOfVariable.java  MethodNameHint.java  RemoveFieldModsFromIntf.java  RemoveMethodModsFromIntf.java  RemoveNestedModsFromIntf.java  WarnOfDeadInstanceOf.java
src/main/java/de/markiewb/netbeans/plugins/hints/ternary/: InvertTernary.java  ToTernary.java
src/main/java/de/markiewb/netbeans/plugins/hints/tochar/: ToStringFix.java
src/main/java/de/markiewb/netbeans/plugins/hints/tonumber/: ToNumber.java
src/main/java/org/netbeans/modules/java/hints/spiimpl/: Utilities.java
src/main/nbm/: manifest.mf
src/main/resources/: rebel.xml
src/test/java/de/markiewb/netbeans/plugins/hints/arrays/: NewArrayFixTest.java
src/test/java/de/markiewb/netbeans/plugins/hints/assertfix/: ConvertToAssertNull2Test.java  ConvertToAssertNullTest.java  ConvertToAssertTrueFalse2Test.java  ConvertToAssertTrueFalseTest.java  UpgradeToOJAssertTest.java
src/test/java/de/markiewb/netbeans/plugins/hints/bigdecimal/: UseBDConstFixONETest.java  UseBDConstFixTENTest.java  UseBDConstFixZEROTest.java  UseBigDecimalConstantsFixONETest.java  UseBigDecimalConstantsFixTENTest.java  UseBigDecimalConstantsFixZEROTest.java
src/test/java/de/markiewb/netbeans/plugins/hints/join/: JoinAssignmentFixTest.java
src/test/java/de/markiewb/netbeans/plugins/hints/modifiers/: MakePackageProtectedTest.java  MakePrivateTest.java  MakeProtectedTest.java  MakePublicTest.java
src/test/java/de/markiewb/netbeans/plugins/hints/optional/: AccessOptionalTest.java  AssingNullToOptionalTest.java  ReturnForOptionalTest.java  ReturnNullForOptionalTest.java
src/test/java/de/markiewb/netbeans/plugins/hints/parentheses/: AddParenthesesTest.java  RemoveParenthesesTest.java
src/test/java/de/markiewb/netbeans/plugins/hints/replaceplus/: CopyJoinedStringToClipboardFixTest.java  ReplaceWithMessageFormatFixTest.java  ReplaceWithStringBuilderFixTest.java  ReplaceWithStringFormatFixTest.java
src/test/java/example/: AddThisToMember.java  ChangeModifier.java  ConvertToAssertTrueFalseExample.java  DeadInstanceOfExample.java  Example.java  ExampleBigDecimal.java  IFoo.java  JoinAssignment.java  MethodNameExample.java  NewArrayFixTest.java  Optional.java  Parentheses.java  ReplacePlus.java  ToCommonsBlank.java  ToCommonsEmpty.java  ToCommonsNotBlank.java  ToTernary.java  UpgradeToOJAssertTest.java
src/test/java/unit/src/example/: Example.java
test/unit/src/example/: Example.java  ExampleBreak.java
(+35 files in other folders)
